<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Attachment Details View Controller-->
        <scene sceneID="bU0-bs-Z5G">
            <objects>
                <tableViewController storyboardIdentifier="AttachmentDetailsViewController" id="nVK-TC-d6M" customClass="AttachmentDetailsViewController" customModule="AztecExample" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="sCV-3O-Ni2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Size" id="bRc-vn-eBD">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="i2E-TA-MHV">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="i2E-TA-MHV" id="fAn-rV-Twa">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="qWp-hq-exU">
                                                    <rect key="frame" x="16" y="8" width="349" height="29"/>
                                                    <segments>
                                                        <segment title="Thumbnail"/>
                                                        <segment title="Medium"/>
                                                        <segment title="Large"/>
                                                        <segment title="Full"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qWp-hq-exU" firstAttribute="leading" secondItem="fAn-rV-Twa" secondAttribute="leadingMargin" constant="8" id="7FT-Ct-uId"/>
                                                <constraint firstItem="qWp-hq-exU" firstAttribute="centerY" secondItem="fAn-rV-Twa" secondAttribute="centerY" id="BMu-dB-D9F"/>
                                                <constraint firstAttribute="trailing" secondItem="qWp-hq-exU" secondAttribute="trailing" constant="10" id="Gm3-QF-BF9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Alignment" id="T5L-Vt-Hp5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IWg-A4-wfg">
                                        <rect key="frame" x="0.0" y="155.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IWg-A4-wfg" id="aGU-2e-Qht">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hM7-SO-P7P">
                                                    <rect key="frame" x="16" y="8" width="349" height="29"/>
                                                    <segments>
                                                        <segment title="None"/>
                                                        <segment title="Left"/>
                                                        <segment title="Center"/>
                                                        <segment title="Right"/>
                                                    </segments>
                                                </segmentedControl>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hM7-SO-P7P" firstAttribute="centerY" secondItem="aGU-2e-Qht" secondAttribute="centerY" id="ShY-6y-SUc"/>
                                                <constraint firstItem="hM7-SO-P7P" firstAttribute="leading" secondItem="aGU-2e-Qht" secondAttribute="leadingMargin" constant="8" id="qdx-AL-GuC"/>
                                                <constraint firstItem="hM7-SO-P7P" firstAttribute="trailing" secondItem="aGU-2e-Qht" secondAttribute="trailing" constant="-10" id="zKS-fT-6mf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="URL" id="xkL-LW-hOG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gPK-3f-JcU">
                                        <rect key="frame" x="0.0" y="255.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gPK-3f-JcU" id="gEq-Uw-KvE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6H9-eI-Wgd">
                                                    <rect key="frame" x="16" y="7" width="336" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="6H9-eI-Wgd" secondAttribute="trailing" constant="15" id="5Rj-0I-EHp"/>
                                                <constraint firstItem="6H9-eI-Wgd" firstAttribute="centerY" secondItem="gEq-Uw-KvE" secondAttribute="centerY" id="jiu-Ve-oMr"/>
                                                <constraint firstItem="6H9-eI-Wgd" firstAttribute="leading" secondItem="gEq-Uw-KvE" secondAttribute="leadingMargin" constant="8" id="zLv-M4-4Kz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Alt" id="mai-mB-SYg" userLabel="Alt">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="gvh-UL-4kA">
                                        <rect key="frame" x="0.0" y="355.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gvh-UL-4kA" id="kJp-I8-6JL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fBd-rD-kOx">
                                                    <rect key="frame" x="16" y="7" width="336" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="URL"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fBd-rD-kOx" firstAttribute="centerY" secondItem="kJp-I8-6JL" secondAttribute="centerY" id="Adt-NT-Slj"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="fBd-rD-kOx" secondAttribute="trailing" constant="15" id="g9D-Gu-bGI"/>
                                                <constraint firstItem="fBd-rD-kOx" firstAttribute="leading" secondItem="kJp-I8-6JL" secondAttribute="leadingMargin" constant="8" id="v5Z-da-Nml"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="nVK-TC-d6M" id="7oj-Be-sj7"/>
                            <outlet property="delegate" destination="nVK-TC-d6M" id="zMY-1e-gBR"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="alignmentSegmentedControl" destination="hM7-SO-P7P" id="PmN-Ow-kgM"/>
                        <outlet property="altTextField" destination="fBd-rD-kOx" id="mbm-a3-pyI"/>
                        <outlet property="sizeSegmentedControl" destination="qWp-hq-exU" id="4SD-YC-4G2"/>
                        <outlet property="sourceURLTextField" destination="6H9-eI-Wgd" id="tvl-R1-1GN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bk-pm-Qg2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290.39999999999998" y="-220.83958020989508"/>
        </scene>
    </scenes>
</document>
