{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Control characters:\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf0 Control characters are visual-only characters, that when deleted, trigger special actions.  They're added through a special new NSAttributedString attribute, which means any edits to the string must check for modification of these control characters.\
\
	\'95	blockquoteOpener: // zero-width-space, when deleted removes the blockquote\
	\'95	blockquoteCloser: // \\n at end of blockquote, when deleted appends text to the blockquote\
	\'95	listItemOpener: // zero-width-space, when deleted removes the bullet\
	\'95	listItemCloser: // \\n at end of list item, when deleted appends text to the bullet\
\
Notes about control characters:
\b \

\b0 \
	\'95	We're adding a new string attribute to represent control characters for formatting.\
	\'95	Control characters should never be sent to the DOM.  Methods to filter these characters should be implemented.}