{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 The following tags are not supported and will be stripped during conversions:
\b0 \
\
<HTML>\
\
The main problem with it, is that Libxml2 doesn't like the tag showing up outside of the root level.  This tag is not supposed to come up in posts anyway, so we should be fine stripping it.\
\
<HEAD>\
\
There's some logic limiting where this tag can come up in libxml2 too.  This tag is not supposed to come up in posts anyway, so we should be fine stripping it.\
\
<BODY>\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
There's some logic limiting where this tag can come up in libxml2 too.  This tag is not supposed to come up in posts anyway, so we should be fine stripping it.\
\
<TEXT>\
\
The "text" name is used by libxml2 to identify text nodes.  Allowing this to be written explicitly could cause conversion issues that we'd better avoid.  It's not part of the HTML spec anyway so we should be fine.}