{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \
Update DOM when style is added to range:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf0 \
Get the current selection range\
Iterate through the selection range attributes \{\
	If the current attribute is a text node \{\
		If the textNode was already processed, bail.\
		Otherwise mark the textNode as already-processed.\
\
		//\
		// Some logic should go here in case the node is NOT fully inside the range\
		//\
\
		Wrap text node in a style node - add a custom string attribute for the new node.\
	\}\
\}
\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Update DOM when style is removed from range:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\b0 \cf0 \
Get the current selection range\
Iterate through the selection range attributes \{\
	If the current attribute is a text node \{\
		If the textNode was already processed, bail.\
		Otherwise mark the textNode as already-processed.\
\
		currentNode = textNode.parentNode\
\
		// We could have several parent style markers, so we need to clean all markers moving up the DOM\
		While currentNode is not nil \{\
\
			//\
			// Some logic should go here in case the node is NOT fully inside the range\
			//\
\
			Inspect node and switch off any style markers \{\
				If the style marker is the whole node, remove the node, but make sure it's replaced by its children. (also update the attributed string to remove the node's attribute).\
				If the style marker is a CSS style, remove it and move on.\
			\}\
\
			currentNode = currentNode.parentNode\
		\}\
	\}\
\}\
}